{

  "name": "ProfessorBot",

  "description": "Telegram Userbot\nMade by Himanshu (Mafia Bot)\nRe-engineered by Harsh Jaiswal (Professor Bot)\nContact: @harshjais369",

  "repository": "https://github.com/harshjais369/ProfessorBot",

  "logo": "https://telegra.ph/file/54409bcddd8c2bb436ea1.jpg",

  "keywords": ["harshjais369", "userbot", "telegram"]

}
